with "config/aoc2019_config.gpr";
project Aoc2019 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Aoc2019_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use (
      "aoc2019_day01.adb",
      "aoc2019_day02.adb");

   package Builder is
      for Executable ("aoc2019_day01.adb") use "AoC2019_Day01";
      for Executable ("aoc2019_day02.adb") use "AoC2019_Day02";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Aoc2019_Config.Ada_Compiler_Switches &
         ("-gnatyC");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Aoc2019;
